# Google Cloud Platform
GOOGLE_CLOUD_PROJECT_ID=<Get this from your cloud consolde dashboard, selecting the proper project: https://console.cloud.google.com/home/dashboard>
GOOGLE_CLOUD_PROJECT_NUMBER=<also from the cloud console dashboard>
GOOGLE_CLOUD_CLIENT_EMAIL=<Insert the service account email here: https://console.cloud.google.com/iam-admin/serviceaccounts?project=<your gcp project id>>
GOOGLE_CLOUD_PRIVATE_KEY=<this private key should be copied entirely from the JSON, click on manage keys > create new (create a new one if needed): https://console.cloud.google.com/iam-admin/serviceaccounts/?project=<your project id> | it looks something like this:"-----BEGIN PRIVATE KEY-----\nyour-key-here-keep-the-quotes\n-----END PRIVATE KEY-----\n">
# Google Document AI API
GOOGLE_DOCUMENT_AI_LOCATION=<Get this from the google document ai api dashboard>
GOOGLE_DOCUMENT_AI_PROCESSOR_ID=<Get this from the google document ai api dashboard>
# Google Cloud Storage
GOOGLE_CLOUD_STORAGE_OUTPUT_PREFIX=<name of the subfolder, you want to persist google document ai responses to, e.g.: DOCUMENTAI_RESPONSES>/
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://postgres:@localhost:5932/postgres?schema=public
